* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  display: grid;
  grid-template-columns: auto 1fr;
  font: normal 15px/20px Arial, Sans-serif;
}
nav {
  font-size: 1.1rem;
  border-right: 3px solid gray;
  margin-right: 25px;
  height: 100%;
  position: fixed;
}
nav ul {
  overflow-y: scroll;
  height: 89vh;
}
nav li {
  display: flex;
  height: 45px;
  border-bottom: 1px solid gray;
  vertical-align: baseline;
  cursor: pointer;
}
nav li:first-child {
  border-top: 1px solid gray;
}

li a {
  display: block;
  margin: auto;
  text-decoration: none;
  width: 100%;
  height: 100%;
  padding: 0 20px;
  color: black;
  padding-top: 12px;
}
.nav-header {
  padding: 30px 0 20px 20px;
  /* border-bottom: 1px solid gray; */
}

.main-content {
  position: relative;
  margin-left: 320px;
  padding: 20px;
}

.main-content h1 {
  font: normal bold 25px/50px Arial;
  text-indent: 15px;
}
code {
  width: 90%;
  margin: auto;
  display: block;
  background-color: aliceblue;
  padding: 10px 5;
}

.main-section {
  line-height: 50px;
}
.main-content ul {
  padding-left: 45px;
  line-height: 25px;
}
.main-content p {
  line-height: 25px;
  padding-bottom: 20px;
}
footer a {
  display: inline !important;
  text-decoration: underline;
  color: blue;
  font-weight: bold;
}
